{
  "name": "FinalRep",
  "short_name": "FinalRep",
  "description": "FinalRep, gestion de competencias fitness y leaderboard movil.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#0D0F12",
  "theme_color": "#FF6B00",
  "icons": [
    {
      "src": "/icons/openarena-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/openarena-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/openarena-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
